         ________    ___  ____    _______    ________
       __\       \ _/   \/    \ _/       \ __\       \__
       \__   __   \\     \     \\   __    \\__   __   _/
        /    |/ __/           _/_   |/   _/_/    |/  /_
        \    /    \_           /    /      \          \
         \____\___//___\  /___/____________/\_____\___/
                        \/   redefine the future!
dae353b
512 bytes, Apple ii

code - siniy
 video - suedon
  farted by ded

https://www.youtube.com/watch?v=lcQ58VM9s2A

type BRUN<space>HL<enter>


RMDA 2020 @ https://rmda.su

russkie idut...
